<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Safe Pass</title>
</head>
<body style="height: 100%; width: 100%; margin: 0px;">
	<div id="root" style="height: 100%; width: 100%;">
		
	</div>
	<script src="./dist/App.js"></script>
</body>
</html>